# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI

on:
  push:
    branches: [master]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [10.x]
    env:
      CI: true
      OCD_API_KEY: ${{ secrets.OCD_API_KEY }}
      ACCOUNT_SID: ${{ secrets.ACCOUNT_SID }}
      AUTH_TOKEN: ${{ secrets.AUTH_TOKEN }}
      MYSQL_USERNAME: ${{ secrets.MYSQL_USERNAME }}
      MYSQL_PASS: ${{ secrets.MYSQL_PASS }}
      MYSQL_DATABASE: ${{ secrets.MYSQL_DATABASE }}
      MYSQL_HOST: ${{ secrets.MYSQL_HOST }}
      MYSQL_PORT: ${{ secrets.MYSQL_PORT }}
      ASSESMENT_API: ${{ secrets.ASSESMENT_API }}
      TWILIO_API_KEY: ${{ secrets.TWILIO_API_KEY }}
      TWILIO_AUTH_TOKEN: ${{ secrets.AUTH_TOKEN }}
      TWILIO_ACCOUNT_SID: ${{ secrets.ACCOUNT_SID }}
      TWILIO_API_SECRET: ${{ secrets.AUTH_TOKEN }}
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - run: echo OCD_API_KEY=$OCD_API_KEY >> .env
      - run: echo ACCOUNT_SID=$ACCOUNT_SID >> .env
      - run: echo AUTH_TOKEN=$AUTH_TOKEN >> .env
      - run: echo MYSQL_USERNAME=$MYSQL_USERNAME >> .env
      - run: echo MYSQL_PASS=$MYSQL_PASS >> .env
      - run: echo MYSQL_DATABASE=$MYSQL_DATABASE >> .env
      - run: echo MYSQL_HOST=$MYSQL_HOST >> .env
      - run: echo MYSQL_PORT=$MYSQL_PORT >> .env
      - run: echo ASSESMENT_API=$ASSESMENT_API >> .env
      - run: echo TWILIO_ACCOUNT_SID=$ACCOUNT_SID >> .env
      - run: echo TWILIO_AUTH_TOKEN=$TWILIO_AUTH_TOKEN >> .env
      - run: echo TWILIO_API_SECRET=$TWILIO_API_SECRET >> .env
      - run: echo TWILIO_API_KEY=$TWILIO_API_KEY >> .env
      - run: cat .env
      - run: npm install -g twilio-cli
      - run: npm install
      - run: twilio plugins:install @dabblelab/plugin-autopilot
      - run: npm run build --if-present
      - run: npm run deploy
